Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Eclipse debug
Bundle-SymbolicName: com.github.radio_ant.eclipse.debug.example;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: radio_ant
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.debug.core;bundle-version="3.11.0",
 org.eclipse.debug.ui;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.106.0",
 org.eclipse.jface;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0"
Bundle-Activator: com.github.radio_ant.eclipse.debug.example.Activator
